###################################################
# THIS IS A SAMPLE FILE. DO NOT USE IN PRODUCTION #
###################################################
SECRET_KEY=

DATABASE_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=